# CafeeBot

./: Solution1.sln  docker-compose.dcproj  docker-compose.yml
Bot/: Bot.csproj  Dockerfile  Program.cs  appsettings.json
Bot/Interfaces/: IBotService.cs
Bot/Jobs/: SendMessageJob.cs
Bot/Services/: BotService.cs  ShedulerService.cs
DataAcces/: Class1.cs  DataAcces.csproj  MathTaskService.cs
DataAcces/Data/: ApplicationDbContext.cs
DataAcces/Interfaces/: IUserService.cs
DataAcces/Models/: MathTask.cs  User.cs
DataAcces/Services/: UserService.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  app.db
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Interfaces/: IBotService.cs  IShedulerService.cs
WebApi/Jobs/: SendMessageJob.cs  StartBotJob.cs
WebApi/Migrations/: 20230915131643_initial.Designer.cs  20230915131643_initial.cs  20231001140223_Users.Designer.cs  20231001140223_Users.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: BotService.cs  ShedulerService.cs
WebApi/Workers/: BackgroundBotService.cs
