<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAcces\DataAcces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
